---
- name: Docker_install
  gather_facts: No
  hosts: localhost
  tasks:

  - name: Install required system packages
    apt: name={{item}} state=latest update_cache=yes
    loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common'] 
  - name: Add Docker GPG apt Key
    apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg
      state: present
  - name: Add Docker Repository
    apt_repository:
      repo: deb https://download.docker.com/linux/ubuntu bionic stable
      state: present
  - name: Update apt and install docker-ce
    apt: update_cache=yes name=docker-ce state=latest
  - name: start docker
    service: name=docker state=started
- name: mysql_install
  gather_facts: No
  hosts: localhost
  tasks:
  - name: install mysql server
    apt: name='mysql-server' state=latest update_cache=yes
  - name: start mysql_service
    service: name=mysql state=started
#  - name: Install Docker Module for Python
#    pip:
#- name: docker
# Pull image specified by variable default_image from the Docker Hub
#- name: Pull default Docker image
#docker_image:
#name: "{{ default_container_image }}"
#source: pull
# Creates the number of containers defined by the variable create_containers, using default values
#- name: Create default containers
#docker_container:
#name: "{{ default_container_name }}{{ item }}"
#image: "{{ default_container_image }}"
#command: "{{ default_container_command }}"
#state: present
#with_sequence: count={{ create_containers }}